
REACT_APP_APIKEY=AIzaSyDAKHLI2za-ui-vkNQ3BoGgeHWaPxkf2JI
REACT_APP_AUTHDOMAIN=database-ce0a2.firebaseapp.com
REACT_APP_PROJECTID=database-ce0a2
REACT_APP_STORAGEBUCKET=database-ce0a2.appspot.com
REACT_APP_MESSAGINGSENDERID=896716111699
REACT_APP_APPID=1:896716111699:web:c3d9899b38902cdf0c6ba6